{data: {
    posts: [
        0: {
            author: {
                _id:            "611c828c4cc12300177179f2",
                username:       "jane1234"
            }
            cohort:             "611c828c4cc12300177179f0",
            createdAt:          "2021-08-18T03:46:20.265Z",
            description:        "Not looking for any money, just want to find a good home for these four beautiful pups.",
            isAuthor:           false,
            location:           "[On Request]",
            messages:           [],
            price:              "free",
            title:              "Golden Retriever puppies",
            willDeliver:        true,
            _id:                "611c828c4cc12300177179f5"
        }
    ]
}}






title

description asdw adw adwap ijdok awijkf dl kajm f lkmsfl k mseflk slmfsl kmfee
sl kmfel em flsm elmel kmse flkme msefksfm klsm slk se na iwanfdoin sek 
sefek 

price: $500                                            __________________
seller: username                                      |  Send Message... |  Send
location: city,State                                   __________________